<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style rel="stylesheet">-->
<!--        body {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--            margin: 0;-->
<!--        }-->
<!--        .slideIn {-->
<!--            animation: slideIn 0.5s forwards;-->
<!--        }-->

<!--        @keyframes slideIn {-->
<!--            from {-->
<!--                transform: translateX(100%);-->
<!--            }-->
<!--            to {-->
<!--                transform: translateX(0);-->
<!--            }-->
<!--        }-->
<!--    </style>-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
<canvas id="myChart" width="-10" height="-10"></canvas>
<script>
    // 获取canvas元素
    var ctx = document.getElementById('myChart').getContext('2d');

    // 定义折线图数据
    var data = {
        labels: ['January', 'February', 'March', 'April', 'May'],
        datasets: [{
            label: 'My First Dataset',
            data: [65, 59, 80, 81, 56],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        }]
    };

    // 创建折线图
    var myChart = new Chart(ctx, {
        type: 'line',
        data: data,
    });
</script>
<!--<form id="form1" action="/submitForm1" method="post">-->
<!--    &lt;!&ndash; 第一个表单 &ndash;&gt;-->
<!--    <label>-->
<!--        <input type="text" name="input1">-->
<!--    </label>-->
<!--    <br />-->
<!--    <button type="button" onclick="slideToForm2()">Next</button>-->
<!--</form>-->

<!--<form id="form2" style="display: none;">-->
<!--    &lt;!&ndash; 第二个表单 &ndash;&gt;-->
<!--    <label>-->
<!--        <input type="text" name="input2">-->
<!--    </label>-->
<!--</form>-->

<!--<script>-->
<!--    function slideToForm2() {-->
<!--        document.getElementById('form1').style.display = 'none';-->
<!--        document.getElementById('form2').style.display = 'block';-->
<!--        document.getElementById('form2').classList.add('slideIn');-->
<!--    }-->
<!--</script>-->
</body>
</html>